{
  "name": "ArCar.Runtime",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "Unity.UGUI",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
